<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avatar!</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Luckiest Guy", cursive;
      }

      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #2ed573;
      }

      section h1 {
        text-shadow: 2px 5px 5px #2f3542;
        word-spacing: 10px;
        margin-bottom: 15px;
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
      }
      .centerDiv {
        width: 60%;
        height: 450px;
        box-shadow: 2px 2px 2px 5px white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #57606f;
        color: white;
      }

      .details {
        text-align: center;
        text-transform: uppercase;
      }

      .details label {
        font-size: 1.4rem;
      }
      .details input {
        padding: 10px;
        background-color: #ff6b81;
        color: white;
        text-align: center;
      }
      .details input[type="text"]:focus {
        border: 3px solid #555;
      }

      .imgdiv {
        margin: 30px 0;
      }
      
      button {
        background: #3498db;
        width: 220px;
        padding: 4px 0;
        border-radius: 3px;
        color: white;
        font-size: 1.2rem;
        letter-spacing: 2px;
        background-color: darken(#f1c40f, 20%);
      }

      button:hover {
        cursor: pointer;
      }

    </style>
  </head>  
  <body>
    <section>
      <h1>Get your AVATAR</h1>
      <div class="centreDiv">
        <div class="details">
          <label>Enter your name:</label><br>
          <input type="text" id="nameid">
        </div>
        <div class="imgdiv">
          <p id="namedisp"></p><br>
          <img class="imgchange" src="https://cdn.glitch.com/905b7610-ce96-4438-ba65-b209002f3f13%2Fthumbnails%2Ff7ebcad5360df36f2c7f57f9848e89a8.jpg?1609831390091" width="220" height="200">
        </div>
        <button type="submit" onclick="cmon()">
          Click Me!
        </button>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script>
        function cmon(){
          const name=document.getElementById("nameid").value;
          if(name=="")
          {
            alert("Enter name before submitting");
          }
          else
          { 
            $(".imgchange").attr('src',`https://joeschmoe.io/api/v1/${name}`);
            document.getElementById("nameid").value="";
            document.getElementById("namedisp").innerHTML=name;
          }
        }
    </script>
    </section>
  </body>
</html>
